<div class="page-content">

    <!-- Navigation bar -->
    <div id="navigation-bar">
        <div class="example">
            <nav class="navbar navbar-expand-lg navbar-dark bg-primary ">
                <img src="/static/website/images/logo/logo-negative.png" alt="Njangi Network" class="mr-2" height="30px">
                <a class="navbar-brand" href="/">Njangi Network</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown-1"
                        aria-controls="navbarNavDropdown-1"
                        aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown-1">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/signup/">Signup
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        
                            <li class="nav-item active">
                                <a class="nav-link" href="/blog/">Blog
                                    <span class="sr-only">(current)</span>
                                </a>
                            </li>
                        
                    </ul>
                    
                        <ul class="navbar-nav">
                            <a href="/login/" class="btn btn-primary">Login</a>
                        </ul>
                    
                    <ul class="navbar-nav">

                        
                        
                        

                        
                          <form action="/i18n/setlang/" method="post" id="form_en" style="display:inline!important;">
                          <input type='hidden' name='csrfmiddlewaretoken' value='Vj7MhRG1HTB0nItlt274dlnIkY6zLfLDsvkeqJznZEZ96kemUjSoXAJqFZpGWU7E' />
                            <input name="next" type="hidden" value="" />
                            <input name="language" type="hidden" value="en" />
                          </form>
                          <button class="btn btn-primary" type="submit" form="form_en" value="Submit">EN</button>
                        
                          <form action="/i18n/setlang/" method="post" id="form_fr" style="display:inline!important;">
                          <input type='hidden' name='csrfmiddlewaretoken' value='Vj7MhRG1HTB0nItlt274dlnIkY6zLfLDsvkeqJznZEZ96kemUjSoXAJqFZpGWU7E' />
                            <input name="next" type="hidden" value="" />
                            <input name="language" type="hidden" value="fr" />
                          </form>
                          <button class="btn btn-primary" type="submit" form="form_fr" value="Submit">FR</button>
                        
                    </ul>
                </div>
            </nav>
        </div>
    </div> <!-- End Navigation bar -->

    <!--  Content -->